# reference-architecture

./: RIFS.ReferenceArchitecture.sln
src/Application/: Application.csproj
src/Application/Boundaries/CreateCheckingAccount/: CreateCheckingAccountInput.cs  CreateCheckingAccountInputValidation.cs  CreateCheckingAccountOutput.cs  IUseCase.cs
src/Application/UseCases/: CreateCheckingAccount.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj
src/WebApi/DependencyInjection/: ApplicationExtensions.cs  SwaggerExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/CreateCheckingAccount/: CheckingAccountController.cs  CreateCheckingAccountRequest.cs  CreateCheckingAccountResponse.cs
